<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateReportsTable extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('reports', function(Blueprint $table)
		{
			$table->increments('id');
			$table->integer('emissor_id')->unsigned()->index();
			$table->integer('denunciat_id')->unsigned()->index();
                        $table->integer('estat');
                        $table->text('descripcio');
			$table->timestamps();
                        $table->foreign('emissor_id')->references('id')->on('users')->onDelete('cascade');
			$table->foreign('denunciat_id')->references('id')->on('users')->onDelete('cascade');
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::drop('reports');
	}

}
